# XmasPicker

./: README.md  pom.xml
src/main/java/be/costrop/xmas/picker/: XmasPicker.java
src/main/java/be/costrop/xmas/picker/bootstrap/: Bootstrap.java  PersonBuilder.java
src/main/java/be/costrop/xmas/picker/controller/: PersonController.java
src/main/java/be/costrop/xmas/picker/model/: AbstractBaseObject.java  Gift.java  Person.java
src/main/java/be/costrop/xmas/picker/repository/: PersonRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: persons.html
